[package]
name = "arcane-fishing-bot"
version = "1.0.0"
edition = "2021"

[dependencies]
# GUI
eframe = "0.24"
egui = "0.24"
egui_extras = "0.24"

# Core functionality
tokio = { version = "1.35", features = ["full"] }
image = "0.24"
screenshots = "0.8"
enigo = "0.2.1"

# OCR - Using rusty-tesseract which is easier to install on Windows
rusty-tesseract = "1.1"

# Windows-specific
[target.'cfg(windows)'.dependencies]
winapi = { version = "0.3", features = ["winuser", "windef", "winnt", "processthreadsapi"] }

# Utilities
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
chrono = "0.4"
log = "0.4"
env_logger = "0.11"
anyhow = "1.0"
parking_lot = "0.12"
once_cell = "1.19"
directories = "5.0"

# Performance
rayon = "1.8"

# Networking
reqwest = { version = "0.11", features = ["json", "multipart", "blocking"] }

[profile.release]
lto = true
codegen-units = 1
opt-level = 3
strip = true

[[bin]]
name = "arcane-fishing-bot"
path = "src/main.rs"